spring.datasource.username=root
spring.datasource.password=lovelive
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/t_engine?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true

#spring.main.allow-circular-references=true

server.port=31234

hook.url=http://127.0.0.1:8031/globalInfo/refresh
hook.timeout=3000
